PORT=5000
MONGO_URI=mongodb+srv://wael:nodejs2025@cluster0.tl2rwyg.mongodb.net/demo
JWT_SECRET=kpcsipshpxdxbscppbdpsqscpbdspbwcbzschb

EMAIL_USER=aw.abidi.Wael@gmail.com
EMAIL_PASS=agxq ftag djxc lgyi